<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Header Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/tl4"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/muiten" />

        <TextView
            android:id="@+id/textviewtitle"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Danh sách phim đã xem"
            android:textAlignment="viewStart"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerlsfilm"
        android:layout_width="match_parent"
        android:layout_height="577dp"
        android:layout_weight="1" />


</LinearLayout>
