<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".user.Home_activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#37B55B"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="56dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/tvpass"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="PHIMCHILL"
                android:textAlignment="textStart"
                android:textColor="#E41414"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phim hot"
                android:textColor="#BF1111"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>

            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="157dp">

                <!-- Đặt các phần tử cho ViewFlipper tại đây (nếu có) -->

            </ViewFlipper>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#5992d2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/danhsachphim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Danh sách phim"
                android:textColor="#BF1111"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ED1E1E"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imagehome"
                android:layout_width="184dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/trangchu" />

            <ImageView
                android:id="@+id/imagefilm"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            android:src="@drawable/taikhoan" />

            <ImageView
                android:id="@+id/iamgetk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/taikhoan" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
